<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My First Project</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/media.css">
</head>

<body>
    <header>
        <nav>
            <div class="logo">
                <img src="img/logo.png" alt="">
            </div>
            <div class="head">
                <ul>
                    <li><a href="Home.html">Home</a></li>
                    <li><a href="About.html">About</a></li>
                    <li><a href="Contact.html">Contact</a></li>
                </ul>
            </div>
            <div class="search"><input type="text" placeholder="Search here..."></div>
            <div class="btn"><button>search</button></div>
        </nav>
    </header>
    <main class="container">
        <div class="slider">
            <img src="img/slide-img.jpg" alt="">
        </div>
        <div class="card">
            <div class="heading">
                <h2>Join our Online Shop</h2>
            </div>

            <div class="card_imgs">

                <div class="img1">
                    <div class="subimg1"> <img src="img/img1.jpeg" alt="" width="170px" height="170px"></div>
                    <div class="text">
                        <p>Criket bats</p>
                        <p>Min 20% off</p>
                        <p>Grab nom!</p>
                    </div>
                </div>
                <div class="img1">
                    <div class="subimg1"> <img src="img/img2.jpg" alt="" width="170px" height="170px"></div>
                    <div class="text">
                        <p>Criket bats</p>
                        <p>Min 20% off</p>
                        <p>Grab nom!</p>
                    </div>
                </div>
                <div class="img1">
                    <div class="subimg1"> <img src="img/img3.jpg" alt="" width="170px" height="170px"></div>
                    <div class="text">
                        <p>Criket bats</p>
                        <p>Min 20% off</p>
                        <p>Grab nom!</p>
                    </div>
                </div>
                <div class="img1">
                    <div class="subimg1"> <img src="img/img4.jpg" alt="" width="170px" height="170px"></div>
                    <div class="text">
                        <p>Criket bats</p>
                        <p>Min 20% off</p>
                        <p>Grab nom!</p>
                    </div>
                </div>
                <div class="img1">
                    <div class="subimg1"> <img src="img/img5.jpg" alt="" width="170px" height="170px"></div>
                    <div class="text">
                        <p>Criket bats</p>
                        <p>Min 20% off</p>
                        <p>Grab nom!</p>
                    </div>
                </div>
                <div class="img1">
                    <div class="subimg1"> <img src="img/img7.jpg" alt="" width="170px" height="170px"></div>
                    <div class="text">
                        <p>Criket bats</p>
                        <p>Min 20% off</p>
                        <p>Grab nom!</p>
                    </div>
                </div>
                

            </div>
        </div>
        <div class="card">
            <div class="heading">
                <h2>Join our Online Shop</h2>
            </div>

            <div class="card_imgs">

                <div class="img1">
                    <div class="subimg1"> <img src="img/img1.jpeg" alt="" width="170px" height="170px"></div>
                    <div class="text">
                        <p>Criket bats</p>
                        <p>Min 20% off</p>
                        <p>Grab nom!</p>
                    </div>
                </div>
                <div class="img1">
                    <div class="subimg1"> <img src="img/img2.jpg" alt="" width="170px" height="170px"></div>
                    <div class="text">
                        <p>Criket bats</p>
                        <p>Min 20% off</p>
                        <p>Grab nom!</p>
                    </div>
                </div>
                <div class="img1">
                    <div class="subimg1"> <img src="img/img3.jpg" alt="" width="170px" height="170px"></div>
                    <div class="text">
                        <p>Criket bats</p>
                        <p>Min 20% off</p>
                        <p>Grab nom!</p>
                    </div>
                </div>
                <div class="img1">
                    <div class="subimg1"> <img src="img/img4.jpg" alt="" width="170px" height="170px"></div>
                    <div class="text">
                        <p>Criket bats</p>
                        <p>Min 20% off</p>
                        <p>Grab nom!</p>
                    </div>
                </div>
                <div class="img1">
                    <div class="subimg1"> <img src="img/img5.jpg" alt="" width="170px" height="170px"></div>
                    <div class="text">
                        <p>Criket bats</p>
                        <p>Min 20% off</p>
                        <p>Grab nom!</p>
                    </div>
                </div>
                <div class="img1">
                    <div class="subimg1"> <img src="img/img7.jpg" alt="" width="170px" height="170px"></div>
                    <div class="text">
                        <p>Criket bats</p>
                        <p>Min 20% off</p>
                        <p>Grab nom!</p>
                    </div>
                </div>
                

            </div>
        </div>
        <div class="card">
            <div class="heading">
                <h2>Join our Online Shop</h2>
            </div>

            <div class="card_imgs">

                <div class="img1">
                    <div class="subimg1"> <img src="img/img1.jpeg" alt="" width="170px" height="170px"></div>
                    <div class="text">
                        <p>Criket bats</p>
                        <p>Min 20% off</p>
                        <p>Grab nom!</p>
                    </div>
                </div>
                <div class="img1">
                    <div class="subimg1"> <img src="img/img2.jpg" alt="" width="15vw" height="10vhpx"></div>
                    <div class="text">
                        <p>Criket bats</p>
                        <p>Min 20% off</p>
                        <p>Grab nom!</p>
                    </div>
                </div>
                <div class="img1">
                    <div class="subimg1"> <img src="img/img3.jpg" alt="" width="170px" height="170px"></div>
                    <div class="text">
                        <p>Criket bats</p>
                        <p>Min 20% off</p>
                        <p>Grab nom!</p>
                    </div>
                </div>
                <div class="img1">
                    <div class="subimg1"> <img src="img/img4.jpg" alt="" width="170px" height="170px"></div>
                    <div class="text">
                        <p>Criket bats</p>
                        <p>Min 20% off</p>
                        <p>Grab nom!</p>
                    </div>
                </div>
                <div class="img1">
                    <div class="subimg1"> <img src="img/img5.jpg" alt="" width="170px" height="170px"></div>
                    <div class="text">
                        <p>Criket bats</p>
                        <p>Min 20% off</p>
                        <p>Grab nom!</p>
                    </div>
                </div>
                <div class="img1">
                    <div class="subimg1"> <img src="img/img7.jpg" alt="" width="170px" height="170px"></div>
                    <div class="text">
                        <p>Criket bats</p>
                        <p>Min 20% off</p>
                        <p>Grab nom!</p>
                    </div>
                </div>
                

            </div>
        </div>
    </main>
    <footer>
        <div class="foot">
            <p>Copyright &copy; Mycart.com</p>
        </div>
    </footer>

</body>

</html